jdbc.driver=com.mysql.cj.jdbc.Driver
#如果使用的是MySQL8.0+,增加一个时区设置; &serverTimezone=Asia/Shanghai &serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456